.container {
  width: 100%;
}

.headerWrapper {
  display: flex;
  // align-items: flex-end;
  justify-content: center;

  color: var(--white);
  background: var(--primary);
  padding-top: 3rem;
  margin-bottom: 1.5rem;
  height: 17.5rem;

  svg {
    position: absolute;
    left: 32px;
    top: 45px;
  }

  h1 {
    font-size: 1.5rem;
    font-weight: 500;
  }
}

.highlightCards {
  display: flex;
  overflow: auto;
  margin-top: -12rem;
  padding:0 1.5rem 0 1.5rem;
  div + div {
    margin-left: 1rem;
  }

  &::-webkit-scrollbar {
    width: 0;
    background: none;
  }

  &::-webkit-scrollbar-thumb {
    background: none;
  }
}

.gainCards {
  padding: 0 1.5rem;
  margin-top: 2rem;
  margin-bottom: 2rem;

  > div {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 1rem;

    h1 {
      font-size: 1.5rem;
      color: var(--gray-500);
    }

    a {
      display: flex;
      align-items: center;
      justify-content: center;
      
      border: none;
      border-radius: 0.5rem;
      background: var(--secondary);

      width: 6rem;
      height: 3rem;

      color: var(--white);
      font-size: 1.12rem;
    }

  }

}